# fs-service

./: pom.xml  postgre.sql
.jpb/: jpb-settings.xml
src/main/java/io/magicianlib/excel/: package-info.java
src/main/java/io/magicianlib/excel/export/controller/: ExportController.java
src/main/java/io/magicianlib/excel/export/enums/: ExportBizTypeEnum.java
src/main/java/io/magicianlib/excel/importer/: ImporterBizTypeEnum.java
src/main/java/io/magicianlib/fs/: FsServiceApplication.java
src/main/java/io/magicianlib/fs/aspect/: AbstractFacadeAspect.java  FacadeParameterAspect.java
src/main/java/io/magicianlib/fs/config/: DatasourceValidator.java  LoggingDirValidator.java  WebConfig.java
src/main/java/io/magicianlib/fs/config/jpa/: HibernateEventListenerRegistry.java  JpaConfig.java  JpaDeleteEventListener.java  QueryDslConfig.java  SqlStatementDeleteInterceptor.java
src/main/java/io/magicianlib/fs/constants/: Log.java
src/main/java/io/magicianlib/fs/controller/: ExcelController.java
src/main/java/io/magicianlib/fs/entity/: ExportQueueEntity.java  ExportQueueEntityStats.java
src/main/java/io/magicianlib/fs/exception/: BizArgumentException.java  BizException.java  DeserializationException.java  SerializationException.java
src/main/java/io/magicianlib/fs/facade/: ExcelFacade.java  ExcelFacadeImpl.java
src/main/java/io/magicianlib/fs/repository/: ExportQueueEntityRepository.java
src/main/java/io/magicianlib/fs/repository/custom/: CustomExportQueueEntityRepository.java  CustomExportQueueEntityRepositoryImpl.java
src/main/java/io/magicianlib/fs/request/: AbstractRequest.java  PageExcelListRequest.java
src/main/java/io/magicianlib/fs/response/: AbstractResponse.java  PageExcelListResponse.java
src/main/java/io/magicianlib/fs/result/: PageResult.java  Result.java
src/main/java/io/magicianlib/fs/utils/: DateFormatUtil.java  PrintFriendliness.java  ValidationUtil.java
src/main/java/io/magicianlib/fs/utils/jackson/: BigDecimalAsStringJsonSerializer.java  JacksonBeanNullValueSerializerModifier.java  JacksonConfig.java  JacksonUtils.java  JacksonXmlUtils.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/io/magicianlib/fs/: FsServiceApplicationTests.java
